@import "mixins";
@import "variables";


//-----Header-------
.header{
    top: 0;
    position: fixed;
    width: 100%;

//------HEADER ABOUT-----
       &__about{
        width: 100%;
        display: grid;
        grid-template-columns:  30% 30% 30%;
        background-color: #252B42;
        justify-content: space-evenly;
        @include mobile {
            display: none;
        }
        &-nomre{
            display: flex;
            gap: 2%;
             &-div1{
                 display: flex;
                gap: 2px;
                color: white;
             }
             &-div2{
                display: flex;
               gap: 2px;
               color: white;
            }
        }
        &-name{
            color: white;
        }
        &-icons{
            display: flex;
            color: white;
        }
    }
//------HEADER NAV--------
    &__nav{
        width: 100%;
        display:  grid;
        grid-template-columns: 20% 80%;
        background-color: white;
        @include mobile {
             
        }
        &-name{
            cursor: pointer;
        }
        
        &-links{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 10%;
            justify-content: space-around;
            &-ilk{
                 &-ul{
                    cursor: pointer;
                    display:  grid;
                    grid-template-columns: repeat(6, auto);
                    column-gap: 20px;
                    color: #737373;
                    list-style: none;
                    padding: 19px;
                 }
            }
            &-son{
                 cursor: pointer;
                display: flex;
                @include mobile{
                    display: none;
                }
                &-ilk{
                    padding: 18px;
                }
                &-son{
                    display: flex;
                 }
            }
        }
    }
  
}
//-------section 1--------
.section__back{
    width: 100%;
    margin-top: 144px;
    background-image: url(/foto/boyuk\ backround.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &-div{
        font-size: large;
        padding: 250px;
        color: white;
        @include mobile {
            padding: 20px;
        }
        &-button{
            color: white;
            background-color: #2DC071;
            border-radius: 2px;
            border-width: 0;
            width: 150px;
            height: 50px;
            cursor: pointer;
        }
    }
}
//------SECTION 2 RAMKA-------
.section__ramka{
    background-color: #FAFAFA;
    @include mobile {
        background-color: white;
    }
    &-name{
        width: 100%;
        &-h1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        &-p{
            color: #737373;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
    &-div{
        &-divs{
        display: flex;
        gap: 10px;
        justify-content: center;
        @include mobile {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:   repeat(3, 1fr);
            width: 100%;
            gap: 10px;
        }
        &-sol{
             &-foto{
                position: relative;
             }
             &-abs{
                position: absolute;
                margin-top: -4%;
                padding: 5px;
                &-button{
                    width: 100px;
                    height: 40px;
                    color: black;
                    background-color: white;
                    border-radius: 2px;
                    border-width: 0px;
                    @include mobile {
                        display: none;
                    }
               }
             }
        }
        &-orta{
             &-foto{
                position: relative;
             }
             &-abs{
                position: absolute;
                margin-top: -4%;
                padding: 5px;
                &-button{
                    width: 100px;
                    height: 40px;
                    color: black;
                    background-color: white;
                    border-radius: 2px;
                    border-width: 0px;
                    @include mobile {
                        display: none;
                    }
               }
             }
        }
        &-sag{
            display: flex;
            flex-direction: column;
            gap: 10px;
            &-ust{
                &-foto{
                    position: relative;
                }
                &-abs{
                    position: absolute;
                    margin-top: -4%;
                    padding: 5px;
                    &-button{
                        width: 110px;
                        height: 40px;
                        color: black;
                        background-color: white;
                        border-radius: 2px;
                        border-width: 0px;
                        @include mobile {
                            display: none;
                        }
                   }
                 }
            }
            &-alt{
                &-foto{
                    position: relative;
                }
                &-abs{
                    position: absolute;
                    margin-top: -4%;
                    padding: 5px;
                    &-button{
                        width: 100px;
                        height: 40px;
                        color: black;
                        background-color: white;
                        border-radius: 2px;
                        border-width: 0px;
                        @include mobile {
                            display: none;
                        }
                   }
                 }
            }
        }
    }
}
}





//------SECTION 3 CARDS------
.section__cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    &-name{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        @include mobile {
            padding: 50px;
        }
        &-h2{
            width: 100%;
            color: #737373;
        }
        &-h1{
            width: 100%;
            
        }

    }
    &-ust{
        padding: 10%;
        width: 80%;
        display: grid;
        grid-template-columns:repeat(4, 1fr);

        @include mobile {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            width: 100%;
            gap: 10px;
        }


        &-card1{
            &-img{
                 cursor: pointer;
            }
            &-text{
                width: 40%;
                &-img{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &-card2{
            &-img{
                cursor: pointer;
            }
            &-text{
                width: 40%;
                &-img{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &-card3{
            &-img{
                cursor: pointer;
            }
            &-text{
                width: 40%;
                &-img{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &-card4{
            &-img{
                cursor: pointer;
            }
            &-text{
                width: 40%;
                &-img{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    &-alt{
        padding: 10%;
        width: 80%;
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        @include mobile {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            width: 100%;
            gap: 10px;
        }
        &-card1{
            &-img{
                cursor: pointer;
            }
            &-text{
                width: 40%;
                &-img{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &-card2{
            &-img{
                cursor: pointer;
            }
            &-text{
                width: 40%;
                &-img{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &-card3{
            &-img{
                cursor: pointer;
            }
            &-text{
                width: 40%;
                &-img{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &-card4{
            &-img{
                cursor: pointer;
            }
            &-text{
                width: 40%;
                &-img{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    
}